<!DOCTYPE html>
<head>
    <title>Type Styles</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="title">Raleway</h1>
        <h2>Font Size: 12pt </h2>
        <h3>Font Family: 'Raleway'</h3>
    </header>
    <main>
        <section>
            <h1>font weight</h1>
            <p class="label">300</p>
            <p class="light">Almost before we knew it, we had left the ground.</p>
            <p class="label">normal</p>
            <p>Almost before we knew it, we had left the ground.</p>
            <p class="label">800</p>
            <p class="heavy">Almost before we knew it, we had left the ground.</p>
        </section>

        <section>
            <h1>font style</h1>
            <p class="label">normal</p>
            <p>Almost before we knew it, we had left the ground.</p>
            <p class="label">italic</p>
            <p class="italic">Almost before we knew it, we had left the ground.</p>
        </section>
        
        <section>
            <h1>letter spacing</h1>
            <p class="label">normal</p>
            <p>Almost before we knew it, we had left the ground.</p>
            <p class="label">1 em</p>
            <p class="em">Almost before we knew it, we had left the ground.</p>
            <p class="label">-.1 em</p>
            <p class="rem">Almost before we knew it, we had left the ground.</p>
        </section>
     
        <section>
            <h1>text transform</h1>
            <p class="label">capitalized</p>
            <p class="capitalized">Almost before we knew it, we had left the ground.</p>
            <p class="label">lowercase</p>
            <p class="lowercase">Almost before we knew it, we had left the ground.</p>
            <p class="label">uppercase</p>
            <p class="uppercase">Almost before we knew it, we had left the ground.</p>
        </section>

        <section>
            <h1>text decoration</h1>
            <p class="label">underline</p>
            <p class="underline">Almost before we knew it, we had left the ground.</p>
            <p class="label">strike-through</p>
            <p class="strikethrough">Almost before we knew it, we had left the ground.</p>
            <p class="label">overline</p>
            <p class="overline">Almost before we knew it, we had left the ground.</p>
        </section>
    </main>
</body>